VITE_SUPABASE_URL="https://oztkocqzsucaervgqgvm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dGtvY3F6c3VjYWVydmdxZ3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3OTk5ODIsImV4cCI6MjA0MTM3NTk4Mn0.u_qX_f6P-fJg1KExW9wB4xM4eW1s9aMh4F6A2Xp1xS8"
